<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's House</title>

    <style>

        body{
            margin: 50px;
            background-image: url('imagens/5497934.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            font: normal 100px Arial;
            font-family: Impact, Arial Black;
            color: orange;
        }

        div{
            background-color: white;
            border-radius: 20px;
            border: 5px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
            left: 27%;
            width: 600px;
            height: 150px;
            text-align: center;
            margin: 0 auto 20px auto;
            margin-bottom: 50px;
        }

        p{
            font: normal 20pt Arial;
        }

        .botao{
            padding: 5px 10px;
            background-color: lightgreen;
            border: 1px solid black;
            border-radius: 5px;
            appearance: button;
        }

        .botao:active{
            transform: scale(0.9);
        }

        a{
            text-decoration: none;
            color: black;
            font: normal 20px Arial;
        }

        @media (max-width: 768px) {
        body{
            margin: 10px; 
        }

        h1{
            font-size: 36px;
        }

        div{
            width: 90%;
            height: auto;
            margin: 0 auto 20px auto;
            margin-bottom: 20px;
            padding: 10px;
        }

        p{
            font-size: 16px; 
        }

        .botao{
            font-size: 16px;
        }
    }


    </style>

</head>
<body>

    <h1>Sam's House</h1>

    <div>
        <p>Yipsam</p>
        <a href="https://yipsam.netlify.app" target="_blank" class="botao">Entrar</a>
    </div>

    <div>
        <p>Nostalgia Wave</p>
        <a href="https://nostalgiawave.netlify.app" target="_blank" class="botao">Entrar</a>
    </div>

</body>
</html>